# LoyaltyRewards

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/Mrbysco/LoyaltyRewards/: LoyaltyRewards.java  Reference.java
src/main/java/com/Mrbysco/LoyaltyRewards/compat/CT/: ActionAddReward.java  ActionRemoveReward.java  RewardCT.java
src/main/java/com/Mrbysco/LoyaltyRewards/compat/CT/action/: ActionReward.java
src/main/java/com/Mrbysco/LoyaltyRewards/compat/CT/impl/: RewardAction.java  RewardData.java
src/main/java/com/Mrbysco/LoyaltyRewards/config/: LoyaltyRewardConfigGen.java
src/main/java/com/Mrbysco/LoyaltyRewards/handlers/: AntiAfkHandler.java  LoyaltyHandlers.java  PlayerTimeHandler.java
src/main/java/com/Mrbysco/LoyaltyRewards/packets/: LoyaltyAfkPacket.java  LoyaltyPacketHandler.java  LoyaltyToastPacket.java
src/main/java/com/Mrbysco/LoyaltyRewards/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/Mrbysco/LoyaltyRewards/registry/: IReward.java  ModRegistry.java  RewardInfo.java  RewardRegistry.java
src/main/java/com/Mrbysco/LoyaltyRewards/registry/actions/: BaseAction.java  CommandAction.java  IAction.java  ItemAction.java
src/main/java/com/Mrbysco/LoyaltyRewards/reward/: RewardRecipe.java
src/main/java/com/Mrbysco/LoyaltyRewards/toasts/: ToastReward.java
src/main/java/com/Mrbysco/LoyaltyRewards/utils/: RewardHelper.java  TimeHelper.java
src/main/java/com/Mrbysco/LoyaltyRewards/utils/list/: RewardInfo.java  RewardList.java
src/main/java/com/mrbysco/loyaltyrewards/: LoyaltyRewards.java
src/main/java/com/mrbysco/loyaltyrewards/compat/ct/: RewardManager.java  RewardsCT.java
src/main/java/com/mrbysco/loyaltyrewards/config/: LoyaltyConfig.java
src/main/java/com/mrbysco/loyaltyrewards/handler/: LoyaltyHandler.java
src/main/java/com/mrbysco/loyaltyrewards/registry/: ModRegistry.java
src/main/java/com/mrbysco/loyaltyrewards/reward/: RewardRecipe.java
src/main/java/com/mrbysco/loyaltyrewards/util/: RewardUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/loyaltyrewards/lang/: en_us.json  en_us.lang
src/main/resources/data/test/recipes/: test.json
