# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.loyaltyrewards
mod_id=loyaltyrewards
mod_archive_name=LoyaltyRewards

#Publishing
mod_name=Loyalty Rewards
curseforge_id=298083
modrinth_id=HxaVe7fS

# Version
version=2.0.0

# Dependencies
jei_version=15.2.0.23
crafttweaker_version=14.0.17