# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.12
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.loyaltyrewards
mod_id=loyaltyrewards

#Publishing
mod_name=Loyalty Rewards
curseforge_id=298083
modrinth_id=HxaVe7fS

# Version
version=1.0.6

# Dependencies
jei_version=14.0.0.4
crafttweaker_version=10.1.39