# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.184
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.loyaltyrewards
mod_id=loyaltyrewards
mod_archive_name=LoyaltyRewards

#Publishing
mod_name=Loyalty Rewards
curseforge_id=298083
modrinth_id=HxaVe7fS

# Version
version=2.1.0

# Dependencies
jei_version=17.3.0.49
crafttweaker_version=17.0.12